oozie.wf.application.path=/user/cloudera/oozie/logfile-process/wf/workflow.xml
jobtracker=quickstart:8021
namenode=hdfs://quickstart:8022
inputPath=/user/cloudera/output/logs/nasa
outputPath=/user/cloudera/output/logs/nasa_output