name=logfile-connector
connector.class=org.apache.kafka.connect.file.FileStreamSinkConnector
tasks.max=1
file=test.sink.txt
topics=flume-kafka-channel
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# run the connector
# connect-standalone.sh kafka-connect/local-server.properties kafka-connect/file-connect.properties