server.sources=src1
server.channels=chnl1
server.sinks=snk1

#sources
server.sources.src1.type=avro
server.sources.src1.channels=chnl1
server.sources.src1.bind =0.0.0.0
server.sources.src1.port =4141

#channel
server.channels.chnl1.type=file
server.channels.chnl1.checkpointDir=/home/cloudera/file-channel/logfiles/checkpointDir
server.channels.chnl1.dataDirs=/home/cloudera/file-channel/logfiles/dataDir


#sink
# see - http://flume.apache.org/FlumeUserGuide.html#kafka-sink
server.sinks.snk1.type = org.apache.flume.sink.kafka.KafkaSink
server.sinks.snk1.channel= chnl1
server.sinks.snk1.kafka.bootstrap.servers= quickstart.cloudera:9092
server.sinks.snk1.kafka.topic = flume-kafka-sink
server.sinks.snk1.flumeBatchSize=10


# create the kafka topic with the command
# kafka-topics.sh --create --zookeeper quickstart.cloudera:2181 --replication-factor 1 --partitions 1 --topic flume-kafka-sink
